<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    
    <title>Sk Infrustructure</title>
    <style>
       body{
        height: 4000px;
        width: 1920px;
        background: #000;
        font-family: 'Gilam';
        font-style: normal;
        font-weight: 700;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <div>
        <header>
            <h1 style=" width: 216px; height: 33px; left: 230px; top: 46px; font-size: 19px; color: #FFFFFF;
            ">СК ИНФРАСТРУКТУРА</h1>
            <h2 style="font-size: 50px; line-height: 28px; width: 599px; height: 28px; color: #FFFFFF;">Наружные тепловые сети</h2>
            <p style="width: 1182px; height: 56px; font-size: 20px; line-height: 28px; color: #FFFFFF;">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        
        
            <div class="grid">
                <div class="item1">Земляные работы</div>
                <div class="item2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="item3">Устройство каналов</div>
                <div class="item4">Устройство неподвижных опор вне камер</div>
                <div class="item5">Устройство ж/б колодцев</div>
            </div>
        </header>
    </div>
    <div>
        <h2 style="font-size: 50px; height: 28px;margin-top: 160px; margin-left: 190px; color:#FFFFFF">Собственный парк строительной техники:</h2>
        <div class="grid2">
            <div class="item_1">Илососная  машина  КАМАЗ 65115 КО-530-01</div>
            <div class="item_2">Погрузчик</div>
            <div class="item_3">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
            <div class="item_4">Экскаватор</div>
            <div class="item_5">Экскаватор-погрузчик</div>
            <div class="item_6">КАМАЗ бортовой с КМУ</div>
            <div class="item_7">Каток</div>
        </div>
    </div>
    <div style="background: #0E0E0E; background-size: 100%; height: 1920px;">
        <h2 style="font-size: 50px; height: 28px;margin-top: 190px; margin-left: 210px; padding-top: 100px; color:#FFFFFF">Наши клиенты и проекты</h2>
        <div class="grid3">
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
            <div class="item-6">6</div>
        </div>
        
    </div>   
</body>
</html>